{
  "name": "redrock",
  "version": "1.0.0",
  "description": "",
  "main": "redrock.js",
  "scripts": {
    "server": "nodemon redrock.js -q",
    "dev": "concurrently \" npm run server \""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "concurrently": "^5.3.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "env-cmd": "^10.1.0",
    "express": "^4.17.1",
    "express-validator": "^6.12.2",
    "fcm-node": "^1.6.1",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "mongoose": "^5.11.5",
    "multer": "^1.4.3",
    "nodemailer": "^6.6.3",
    "nodemon": "^2.0.6",
    "react-search-autocomplete": "^7.2.2",
    "socket.io": "^4.4.0"
  }
}
